
plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// project artifact info
group = groupId
archivesBaseName = artifactId

jar {
    manifest {
        attributes 'Main-Class': 'au.com.pwc.addressbook.App'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jacoco {
    toolVersion = "0.8.4"
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {

    compile("com.google.code.gson:gson:${dependencyVersionGson}")
    
    testCompile("junit:junit:${dependencyVersionJunit}")
    testCompile("org.mockito:mockito-core:${dependencyVersionMockito}")

}
