repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// project artifact info
group = groupId
archivesBaseName = artifactId

jar {
    manifest {
        attributes 'Main-Class': 'au.com.pwc.addressbook.App'
    }
}

dependencies {

    compile("com.google.code.gson:gson:${dependencyVersionGson}")
    
    testCompile("junit:junit:${dependencyVersionJunit}")
    testCompile("org.mockito:mockito-core:${dependencyVersionMockito}")

}
